<?php declare(strict_types = 1);

return [
    [
        'data' => [
            'foo' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 1,
        'expected' => [
            1,
        ],
        'filePath' => 'affas',
    ],
    [
        'data' => [
            'foo' => 3,
            'boo' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 2,
        'expected' => [
            1,
        ],
        'filePath' => 'fafas',
    ],
    [
        'data' => [
            'foo' => 3,
            'hoo' => 3,
            'boo' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 2,
        'expected' => [
            1,
            2,
        ],
        'filePath' => 'agedg',
    ],
    [
        'data' => [
            'foo' => 3,
            'hoo' => 3,
            'boo' => 3,
        ],
        'firstPage' => 2,
        'itemsPerPage' => 1,
        'expected' => [
            2,
            3,
            4,
        ],
        'filePath' => 'afagtefas',
    ],
    [
        'data' => [
            'foo' => 3,
        ],
        'firstPage' => 7,
        'itemsPerPage' => 5,
        'expected' => [
            7,
        ],
        'filePath' => 'affas.latte',
    ],
    [
        'data' => [
            'foo' => 3,
        ],
        'firstPage' => -2,
        'itemsPerPage' => 5,
        'expected' => [
            -2,
        ],
        'filePath' => 'affas921',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
        ],
        'firstPage' => -2,
        'itemsPerPage' => 2,
        'expected' => [
            -2,
            -1,
            0,
            1,
        ],
        'filePath' => 'affagfeweas',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
        ],
        'firstPage' => -2,
        'itemsPerPage' => 3,
        'expected' => [
            -2,
            -1,
            0,
        ],
        'filePath' => '',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
        ],
        'firstPage' => -2,
        'itemsPerPage' => 4,
        'expected' => [
            -2,
            -1,
        ],
        'filePath' => './affas',
    ],
    [
        'data' => [
            'foo' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => -2,
        'expected' => [
            1,
        ],
        'filePath' => './affas.latte',
    ],
    [
        'data' => [
            'foo' => 3,
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 4,
        'expected' => [
            1,
        ],
        'filePath' => '15',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
            'foo11' => 3,
            'foo22' => 3,
            'foo33' => 3,
            'foo44' => 3,
            'foo55' => 3,
            'foo66' => 3,
            'foo77' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 1,
        'expected' => [
            1,
            2,
            3,
            4,
            8,
            11,
            14,
        ],
        'filePath' => 'afffgeas',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
            'foo11' => 3,
            'foo22' => 3,
            'foo33' => 3,
            'foo44' => 3,
            'foo55' => 3,
            'foo66' => 3,
            'foo77' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 1,
        'expected' => [
            1,
            2,
            4,
            8,
            11,
            14,
        ],
        'relatedPages' => 1,
        'filePath' => 'atge',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
            'foo11' => 3,
            'foo22' => 3,
            'foo33' => 3,
            'foo44' => 3,
            'foo55' => 3,
            'foo66' => 3,
            'foo77' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 1,
        'expected' => [
            1,
            4,
            8,
            11,
            14,
        ],
        'relatedPages' => 0,
        'filePath' => 'afrwas',
    ],
    [
        'data' => [
            'foo1' => 3,
            'foo2' => 3,
            'foo3' => 3,
            'foo4' => 3,
            'foo5' => 3,
            'foo6' => 3,
            'foo7' => 3,
            'foo11' => 3,
            'foo22' => 3,
            'foo33' => 3,
            'foo44' => 3,
            'foo55' => 3,
            'foo66' => 3,
            'foo77' => 3,
        ],
        'firstPage' => 1,
        'itemsPerPage' => 1,
        'expected' => [
            1,
            4,
            8,
            11,
            14,
        ],
        'relatedPages' => -2,
        'filePath' => 'TWE',
    ],
];
